<snippet>
  <content><![CDATA[
struct Hash {
	string s;
	const int p = 31;
	const int m = 1e9 + 9;
	int n;
	vector<int> p_pow, h;
	Hash(string c) {
		s = c;
		n = sz(c);
		p_pow.resize(n + 5);
		h.assign(n + 5, 0);
		p_pow[0] = 1;
		for (int i = 1; i < n + 5; i++) {
			p_pow[i] = (p_pow[i - 1] * p) % m;
		}
		for (int i = 0; i < n; i++) {
			h[i + 1] = (h[i] + ((s[i] - 'a' + 1) * p_pow[i]) % m) % m;
		}
	}
	int get(int l, int r) {
		int cur_h = (h[r + 1] + m - h[l]) % m;
		cur_h = (cur_h * p_pow[n - l - 1]) % m;
		return cur_h;
	}
};
]]></content>
  <tabTrigger>Shas</tabTrigger>
  <description>StringHashStruct</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>